.hello
    &__btn
        position: relative
        text-align: center
        width: 200px
        top: 0
        display: block
        margin-top: 30px
        text-decoration: none
        outline: none
        color: white
        background-color: #333
        padding: 10px 15px
        border: 1px solid black
        border-radius: 50px
        cursor: pointer
        box-shadow: 0 5px 0 #161b13
        letter-spacing: 2px
        font-weight: 300
        transition: 0.3s
        &:hover
            background-color: #666666
        &:active
            top: 3px
            box-shadow: 0 2px 0   #161b13
@media (max-width: 400px)
    .hello
        &__btn
            width: 150px
            padding: 5px 15px
            margin-top: 15px
    

        