body
    margin: 0
    padding: 0
    font-family: $hel
    font-size: 17px
    position: relative
    letter-spacing: 1px
    &::after
        content: ''
        position: fixed
        top: 0
        left: 0
        bottom: 0
        right: 0
        width: 100%
        height: 100%
        background: rgba(51, 51, 51, 0.5) url('../img/loading.gif') center no-repeat
        opacity: 0
        visibility: hidden  
        transition: 0.3s   
body._sending::after
    opacity: 1
    visibility: visible                 
p
    margin: 0
    color: $colorText 
section
    margin-top: 70px  
.header
    font-size: 30px
    margin: 0
    color: $mainColor
    margin-bottom: 30px
    height: 33px 
@media (max-width: 480px)
    body
        font-size: 14px 
    section
        margin-top: 30px 
    .header 
        font-size: 25px
        margin-bottom: 15px  
         