menu
    position: fixed
    margin-top: 53px
    padding: 0
    width: 100%
    z-index: 100
    ul
        display: flex
        margin: 0
        padding: 0
        width: 40%
        justify-content: space-between
        li
            list-style-type: none
            font-size: 14px
            text-transform: uppercase
            font-family: $rob_mono
            font-weight: 600
            color: white
            a
                color: white
                text-decoration: none
                cursor: pointer
                transition: 0.2s
                padding-right: 10px
                letter-spacing: 0.5px
                &:hover
                    color: #82cdcc
.active-link
    position: relative
    &::after
        content: ""
        position: absolute
        width: 7px
        height: 2px
        bottom: 0
        right: 0px
        background-color: #82cdcc
        
                            
                
            
                
